@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.pad{
  padding-left: 0px!important;
  padding-right: 0px!important;
}
.content{
  font-size: 25px;
  text-align: center;
  font-weight: bold;
}
.contentred{
  color: red;
  .content
}
.describe{
  text-align: center;
}