@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.xzCard {
  .salesBar {
    padding: 0 0 32px 32px;
  }
  .salesRank {
    padding: 0 32px 32px 72px;
  }
  :global {
    .ant-tabs-bar {
      padding-left: 16px;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
  }
}

.xzCardExtra {
  height: 68px;
}

.xzTypeRadio {
  position: absolute;
  left: 24px;
  bottom: 15px;
}

@media screen and (max-width: @screen-lg) {
  .xzCardExtra {
    display: none;
  }
}

@media screen and (max-width: @screen-md) {
  .xzCard {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {

  .xzCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}
