@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.wodeTian {
  color: red;
}

.customSelect {
  :global {
    .ant-select-selection {
      max-height: 51px;
      overflow: auto;
    }
  }
}