@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.listContent {
  font-size: 0;
  .listContentItem {
    color: @text-color-secondary;
    display: inline-block;
    vertical-align: middle;
    font-size: @font-size-base;
    margin-left: 40px;
    > span {
      line-height: 20px;
    }
    > p {
      margin-top: 4px;
      margin-bottom: 0;
      line-height: 22px;
    }
  }
}

.readed{
  color: rgba(0, 0, 0, 0.45)!important;
}
.unread{
  &::before{
    content: " ● ";
    color: red;
    font-weight: bold;
  }
}