@font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_405362_lyhvoky9rc7ynwmi.eot');
    src: url('//at.alicdn.com/t/font_405362_lyhvoky9rc7ynwmi.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_405362_lyhvoky9rc7ynwmi.woff') format('woff'),
    url('//at.alicdn.com/t/font_405362_lyhvoky9rc7ynwmi.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_405362_lyhvoky9rc7ynwmi.svg#iconfont') format('svg');
  }
  :global{
    .iconfont {
        display: inline-block;
        font-style: normal;
        vertical-align: baseline;
        text-align: center;
        text-transform: none;
        line-height: 1;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        &:before {
            display: block;
            font-family: "iconfont" !important;  /* 注意与 font-face 中的匹配 */
        }
    }
    .icon-ali-pay:before { content: "\e66b"; }
  }